{
  "name": "ansible",

  "build": {
    "dockerfile": "Dockerfile",
    "args": {},
    "target": "devcontainer",
    "context": "."
  },
  "remoteUser": "vscode",
  "updateRemoteUserUID": true,

  "workspaceFolder": "/app",

  "mounts": [
    // сюда сохраняется cache docker образов, собираемых внутри devcontainer
    // "source=${localWorkspaceFolder}/vscode_home,target=/home/vscode,type=bind",
    // это нужно для постоянного подключения claude code внутрь devcontainer
    "source=${localEnv:HOME}/.claude,target=/root/.claude,type=bind",
    // это нужно для того, что бы можно было использовать git прямо внутри контейнера
    "source=${localWorkspaceFolder}/.git,target=${containerWorkspaceFolder}/.git,type=bind",
    // это нужно для переопределения окружения в котором будет работать vscode (применяются настройки иэ settings.json)
    "source=${localWorkspaceFolder}/.vscode,target=${containerWorkspaceFolder}/.vscode,type=bind",
    // это нужно что бы затащить внутрь и devcontainer с множеством других настроек, необходимых при старте, а также что бы git не потерял эти файлы, когда будет запущен внутри devcontainer
    "source=${localWorkspaceFolder}/.devcontainer,target=${containerWorkspaceFolder}/.devcontainer,type=bind",
    // это собственно то, ради чего нужен devcontainer
    "source=${localWorkspaceFolder}/ansible,target=${containerWorkspaceFolder}/ansible,type=bind",
    // README.md нужен потому что иначе git потеряет его
    "source=${localWorkspaceFolder}/README.md,target=${containerWorkspaceFolder}/README.md,type=bind"
  ],
  // "postCreateCommand": "python3 -m venv ${containerWorkspaceFolder}/.venv && ${containerWorkspaceFolder}/.venv/bin/pip install ansible",
  "waitFor": "postCreateCommand",
  "shutdownAction": "stopContainer",

  "containerEnv": {
    "LC_ALL": "C.UTF-8",
    "BUILDAH_ISOLATION": "chroot",
    "_BUILDAH_STARTED_IN_USERNS": "1"
  },

  "runArgs": [
    "--name",
    "ansible",
    // подключаю строгий набор syscall который может быть использован внутри devcontainer
    // необходим для запуска сборки docker образов внутри devcontainer
    // разрешаю ptrace для strace/gdb
    "--cap-add",
    "SYS_PTRACE",
    // подключаю строгий набор syscall который может быть использован внутри devcontainer
    "--security-opt",
    "seccomp=.devcontainer/buildah/seccomp.json"
  ],

  "forwardPorts": [8080],
  "portsAttributes": {
    "8080": { "label": "ansible", "onAutoForward": "openBrowser" }
  },

  "hostRequirements": {
    "cpus": 1,
    "memory": "2gb",
    "storage": "2gb"
  },

  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "dracula-theme.theme-dracula",
        "formulahendry.auto-rename-tag",
        "naumovs.color-highlight",
        "intellsmi.comment-translate",
        "Continue.continue",
        "ms-python.python",
        "ms-python.debugpy",
        "ms-python.vscode-pylance",
        "ms-python.vscode-python-envs",
        "ms-vscode.extension-test-runner",
        "ms-playwright.playwright",
        "charliermarsh.ruff",
        "Anthropic.claude-code"
      ]
    }
  }
}
