{
  "name": "ansible",

  // initializeCommand собирает базовые образы перед сборкой devcontainer.
  // Выполняется на хосте, до docker build.
  "initializeCommand": "docker build -t dpkg-rootless:local -f .devcontainer/dpkg/Dockerfile .devcontainer/dpkg/ && docker build -t buildah-rootless:local -f .devcontainer/buildah/Dockerfile .devcontainer/buildah/",

  "build": {
    "dockerfile": "Dockerfile",
    "context": ".",
    "args": {
      "BUILDAH_IMAGE": "buildah-rootless:local",
      "DPKG_IMAGE": "dpkg-rootless:local"
    }
  },
  "remoteUser": "vscode",
  "updateRemoteUserUID": true,

  "workspaceFolder": "/app",

  "mounts": [
    // claude code config
    "source=${localEnv:HOME}/.claude,target=/root/.claude,type=bind",
    // git repo
    "source=${localWorkspaceFolder}/.git,target=${containerWorkspaceFolder}/.git,type=bind",
    // vscode settings
    "source=${localWorkspaceFolder}/.vscode,target=${containerWorkspaceFolder}/.vscode,type=bind",
    // devcontainer config
    "source=${localWorkspaceFolder}/.devcontainer,target=${containerWorkspaceFolder}/.devcontainer,type=bind",
    // ansible playbooks
    "source=${localWorkspaceFolder}/ansible,target=${containerWorkspaceFolder}/ansible,type=bind",
    // README
    "source=${localWorkspaceFolder}/README.md,target=${containerWorkspaceFolder}/README.md,type=bind"
  ],

  "postCreateCommand": "python3 -m venv ${containerWorkspaceFolder}/.venv && ${containerWorkspaceFolder}/.venv/bin/pip install ansible",

  "waitFor": "postCreateCommand",
  "shutdownAction": "stopContainer",

  "containerEnv": {
    "LC_ALL": "C.UTF-8",
    "BUILDAH_ISOLATION": "chroot",
    "_BUILDAH_STARTED_IN_USERNS": "1"
  },

  "runArgs": [
    "--name",
    "ansible",
    "--cap-add",
    "SYS_PTRACE",
    "--security-opt",
    "seccomp=.devcontainer/buildah/seccomp.json"
  ],

  "forwardPorts": [8080],
  "portsAttributes": {
    "8080": { "label": "ansible", "onAutoForward": "openBrowser" }
  },

  "hostRequirements": {
    "cpus": 1,
    "memory": "2gb",
    "storage": "2gb"
  },

  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "dracula-theme.theme-dracula",
        "formulahendry.auto-rename-tag",
        "naumovs.color-highlight",
        "intellsmi.comment-translate",
        "Continue.continue",
        "ms-python.python",
        "ms-python.debugpy",
        "ms-python.vscode-pylance",
        "ms-python.vscode-python-envs",
        "ms-vscode.extension-test-runner",
        "ms-playwright.playwright",
        "charliermarsh.ruff",
        "Anthropic.claude-code"
      ]
    }
  }
}
